<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
        <title>Smart mirror web app</title>
    </head>
    <body>
        <style>
            .home-container {
                display: grid;
                grid-template-columns: 1fr 6fr 1fr;
            }
            .nav-container{
                background-color: coral;
                color:red;
                height: 100%;
                width: 100%;
            }
            .value-container{
                padding-left: 100px;
            }
            .footer {
                background-color: green;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
        <div>
            <h1>WELCOME TO MY SMART MIRROR WEB APP</h1>
        </div>
        <div class="home-container">
            <div class="nav-container">
                <h2>NAVIGATION BAR</h2>
                <a href="/">HOME</a>
                <br></br>
                <a href="/weather">WEATHER</a>
                <br></br>
                <a href="/news">NEWS</a>
                <br></br>
                <a href="/user_profile">USER PROFILE</a>
                <br></br>
            </div>
            <div class="value-container">
                
                {% block content%}

                {% endblock %}
            <div>
        </div>
        <div class="footer">
            <h1>NEJC BOLTEZ</h1>
        </div>
    </body>
</html>