<html>

<head>
    <style>
        body {
            background-color: black;
            width: 99%;
            height: 98%;
            color: aliceblue;
        }
        
        .content {
            width: 100%;
            height: 100%;
            display: inline-flex;
            margin: 0;
        }
        
        .dashboardItem {
            width: 25%;
            height: 40%;
            margin: 5%;
            border: 5px solid white;
            text-align: center;
            border-radius: 90%;
        }
        
        p {
            font-size: 30px;
            padding: auto;
        }
        
        .day {
            font-size: 100px;
            font-family: 'Cursive';
            margin: auto;
        }
        
        .clock {
            padding: 10px 5px;
            font-size: 80px;
            font-family: 'Cursive';
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    {% block content%} {% endblock %}
</body>

</html>