<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
        <title>Smart mirror web app</title>
    </head>
    <body>
        <style>
            .login_logout{
                float: right;
                padding-right: 20px;
                padding-top: 10px
            }
            .header_content{
                width: 80%;
                float: left;
                background-color:purple;
            }
            .home-container {
                display: grid;
                background-color: red;
                grid-template-columns: 1fr 6fr 1fr;
                width: 100%
            }
            .nav-container{
                background-color: coral;
                color:red;
                height: 100%;
                width: 100%;
            }
            .value-container{
                padding-left: 100px;
                width: 100%;
            }
            footer {
                background-color: green;
                position: absolute;
                bottom: 0;
                margin: 0px;
                padding: 0px;
                min-width:60%;
                max-width:100%;
                padding-left: 0 px;
            }
        </style>
        <header>
            <div class="header_content">
                <h1>WELCOME TO MY SMART MIRROR WEB APP</h1>
            </div>
            <div class="login_logout">
                <a href="">LOGIN</a>
                <a href="">LOGOUT</a>
            </div>
        </header>
        <div class="home-container">
            <div class="nav-container">
                <h2>NAVIGATION BAR</h2>
                <a href="/">HOME</a>
                <br></br>
                <a href="/weather">WEATHER</a>
                <br></br>
                <a href="/news">NEWS</a>
                <br></br>
                <a href="/user_profile">USER PROFILE</a>
                <br></br>
                <a href="/new_user">CREATE NEW USER</a>
                <br></br>
            </div>
            <div class="value-container">
                {% block content%}
                {% endblock %}
            <div>
        </div>

        <footer>
            <h1>NEJC BOLTEZ</h1>
        </footer>
    </body>
</html>